allow_anonymous true

# Port to use for the default listener
listener 1883
protocol mqtt

# Port for websockets
listener 9001
protocol websockets

#plugin /mnt/hgfs/mosquitto/plugins/
#plugin /mnt/hgfs/mosquitto/plugins/message-timestamp/mosquitto_message_timestamp.so
plugin /mnt/hgfs/mosquitto/plugins/plugin-sandbox/payload_printf.so
